/*
font-family: 'Lato', sans-serif;   gral 300
font-family: 'Cutive Mono', monospace; titulo h1 400
*/

*{
	margin: 0;
	padding: 0;
}
body{
	height: 100vh;
	font-family: Lato, sans-serif;
	font-weight: 300;
	background-color: #ffffff;
}
header{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: white;
}

header h1 a{
	text-decoration: none;
	font-family: 'Cutive Mono', monospace;
	color: #333;
	font-size: 1.5em;
	letter-spacing: -4px;
}
nav ul{
	display: flex;
	justify-content: center;
	align-items: center;	
	list-style: none;
	margin-right: 30px;
}
nav li{
	margin-right: 30px;
	flex-grow: 1;
}
nav li a{
	color: #333;
	text-decoration: none;
	display: block;
	margin-right: 10px;
	font-weight: 400;
	cursor: pointer;
}
nav li:first-child{
	display: none;
}

.abrir,.cerrar{
	display: none;
}
	/*Hasta aca se estilizaron elementos comunes para todas las secciones*/
	/*a partir de aca se estilizan elementos especificos del index.html*/
.inicio section{
	display: block;
	
}
.inicio div.fondo{ 
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.inicio div.fondo section{
	flex-grow: 1;
	list-style: none;
}
.inicio div.fondo a{
	display: block;
	height: 100vh;
	background: url(../img/01index.jpeg) no-repeat center;
	background-size: 130%;
	text-decoration: none;
	font-size: 1.5em;
	color: #333;
	text-transform: lowercase;
	position: relative;
	transform: scale(1);
	transition: transform 0.9s;
}

.inicio div.fondo section:first-child a{
	background: url(../img/02index.jpeg) no-repeat center;
	color: #333;
	background-size: 130%;
}
.inicio div.fondo section:last-child a{
	background: url(../img/03index.jpeg) no-repeat center;
	color: #333;
	background-size: 130%;
}
.inicio div.fondo a:hover {
	transform: scale(1.1);
}
.inicio div.fondo section:first-child a:hover {
	transform: scale(1.1);
}
.inicio div.fondo section:last-child a:hover {
	transform: scale(1.1);
}
.inicio div.fondo span{
	position: absolute;
	bottom: 120px;
	left: 50px;
	font-weight: 400;
}

.inicio section div.fondo span::before{
	background-color: yellow;
	position: absolute;
	top: -5px;
	left: -5px;
}

footer{
	position: fixed;
	z-index: 1;
	bottom: 0px;
	height: 70px;
	width: 100%;
	background-color: white;
	opacity: 0.8;
	border-radius: 10px 10px 0 0;
}
section.footer{
	height: 70px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	align-items: center;

}
footer section.footer div{
	list-style: none;
	margin-right: 20px;
	margin-top: 10pxs;
}
footer a{

	color: black;
	text-decoration: none;
	font-weight: 400;
}

/*ESTILO PARA LA SECCION: CATALOGO*/

.catalogo .galeria{
	width: 900px;
	display: grid;
	grid-template-columns: repeat(5, auto);
	gap: 10px;
	margin: 0 auto;
	padding: 80px;
}
.catalogo .galeria a,
.catalogo .galeria img{
	display: block;
	width: 100%;
}
.catalogo .galeria img{
	filter: grayscale(80%);
	transition: filter 0.9s;
}
.catalogo .galeria a:hover img{
	filter: grayscale(0);
}
.catalogo .galeria img{
	transform: scale(1);
	transition: transform 0.9s;
}
.catalogo .galeria a:hover img{
	transform: scale(1.1);
}
.modal{
	display: none;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.8);
}

.modal img{
	display: block;
	width: 500px;
}
.modal a{
	display: block;
	color: #333;
	font-size: 8em;
	text-decoration: none;
	margin: 0 20px;
	cursor: pointer;
}


.visible{
	display: flex;
	flex-wrap: nowrap;
}

/*ESTILO PARA LA SECCION: Sobre Croquier*/
.contenido{
	height: 600px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 60px 30px 30px 30px;
}
.texto{
	padding-right: 40px;
}
.contenido h2{
	color: #333;
	font-size: 4em;
	font-weight: 300;
	position: relative;
	top: 10px;
	z-index: -1;
}
.contenido p{
	margin-top: 10px;
	margin-left: 20px;
}

.sobre_croquier section.imagenes img{
	width: 300px;
}
/*ESTILO PARA LA SECCION: CONTACTO*/
.contacto .contenedor{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px 30px 30px 30px;
}

.contacto .contenedor img{
	width: 330px;
}
.contacto section section.formulario{
	top: 180px;
	right: 15px;
}
.contacto h2{
	padding: 10px;
	font-family: Lato, sans-serif;
	font-weight: 300;
}
.contacto form{
	height: 250px;
	width: 650px;
	padding: 20px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}
.contacto form div{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
	margin: 0 20px;
	flex-grow: 1;
}
.contacto input[type="text"]{
	-webkit-appearance: none;
	appearance: none;
		font-family: Lato, sans-serif;
	font-weight: 300;
	width: 100%;
	border: none;
	border-bottom: 1px dashed #333;
	padding: 10px;
	text-align: left;
	margin-bottom: 5px;
	color: grey;
}
.contacto .segundoForm input[type="text"]{
	border: 1px dashed #333;
	height: 200px;
	text-align: left,top;
}
.contacto input[type="submit"]{
	-webkit-appearance: none;
	appearance:  none;
	cursor: pointer;
	border: none;
	border: 0.5px solid #333;
	border-radius: 50%;
	padding: 20px;
	text-align: center;
	background: none;
	color: grey;
}
.contacto ::placeholder{
	color: grey;
}



/*MEDIA QUERYIES*/
@media screen and (max-width:  1080px){
	.sobre_croquier section.imagenes img{
		width: 230px;
	}
}
@media screen and (max-width:  1027px){
	.contacto .contenedor img{
		width: 300px;
	}
	.contacto form{
		width: 550px;
	}
}
@media screen and (max-width: 1000px){
	.catalogo .galeria{
		width: 800px;
		grid-template-columns: repeat(4, auto);
		top: 180px;
		margin: 0 auto;
	}
	
}

@media screen and (max-width: 900px){
	.inicio div.fondo span{
		margin: 60vh 30px 0; 
		font-size: 1em;
	}
	.contacto form{
		height: 250px;
		width: 500px;
	}
	.contacto h2{
		font-size: 1.2em;
	}

	.inicio div.fondo{
		display: block;
	}
	.catalogo .galeria{
		width: 700px;
		grid-template-columns: repeat(3, auto);
		top: 180px;
		margin: 0 auto;
	}
}
@media screen and (max-width: 880px){
	.contenido{
		flex-direction: column;
		padding-top: 80px;
	}
	.imagenes{
		display: flex;
	}
	.sobre_croquier section.imagenes img{
		width: 280px;
	}
	.contenido h2{
		font-size: 3em;
	}
}
@media screen and (max-width: 850px){
	.contacto .contenedor{
		flex-direction: column-reverse;
		justify-content: space-between;
		padding: 100px 30px 30px 30px;
	}
	.contacto .contenedor img{
		width: 400px;
	}
}
@media screen and (max-width: 800px){
	.catalogo .galeria{
		width: 500px;
		grid-template-columns: repeat(3, auto);
	}
}
@media screen and (max-width: 750px){
	.modal img{
		width: 400px;
	}
	.modal a{
		font-size: 7em;
	}

}
@media screen and (max-width: 700px){
	nav{
		position: fixed;
		top: -100vh;
		left: 0;
		padding: 20px;
		width: calc(100% - 40px);
		height: calc(100vh - 40px);
		background-color: #747779;
		transition: top 0.7s;
	}
	.desplegado{
		top: 0;
	}
	nav ul{
		display: block;
	}
	nav li:not(:first-child){
		font-size: 1.7em;
		margin-left: 20px;
		margin-top: 20px;
	}
	nav li:not(:first-child){
		margin-top: 20px;
	}
	nav li a{
		color: white;
	}
	nav li:first-child{
		display: list-item;
		font-size: 3em;
		font-family: 'Cutive Mono', monospace;
		letter-spacing: -4px;
		margin-bottom: 20px;
	}
	.cerrar{
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 2.5em;
		text-decoration: none;
		color: white;
	}
	.abrir{
		display: block;
		width: 30px;
		border: 1px solid #333;
		padding: 5px 5px 0;
		border-radius: 5px;
		margin-right: 30px;
	}
	.abrir span{
		display: block;
		height: 3px;
		background-color: #333;
		margin-bottom: 5px;
		margin-top: 0;
	}
}

@media screen and (max-width: 650px){
	.texto{
		width: 550px;
	}
	.sobre_croquier section.imagenes img{
		width: 250px;
	}
	.catalogo .galeria{
		width: 200px;
		grid-template-columns: repeat(1, auto);
	}
	.contacto section{
		top: 150px;
		margin: 0 auto;
	}
	.contacto form{
		height: 400px;
		flex-direction: column;
		align-items: stretch;
	}
	.contacto form div{
		align-items: center;
	}
	.contacto input[type="submit"]{
		margin-top: 10px;
		padding: 15px;
	}
}

@media screen and (max-width: 600px){
	.catalogo .galeria{
		width: 400px;
		grid-template-columns: repeat(2, auto);
	}
	.modal img{
		width: 350px;
	}
	.modal a{
		font-size: 5em;
	}
	.texto{
		width: 450px;
		padding-right: 0;
	}
	.imagenes{
		display: flex;
		flex-direction: column;
	}
	.sobre_croquier section.imagenes img{
		width: 280px;
	}
	.contenido h2{
		font-size: 2.5em;
		padding-left: 10px;
	}
}

@media screen and (max-width: 560px){
	.contacto form{
		width: 400px;
	}
}
@media screen and (max-width: 500px){

	.modal img{
		width: 200px;
	}
	.modal a{
		font-size: 3em;
	}
}

/*VER SI HACER PARA 500PX PARA ABAJO*/

